.photo-grid {
  margin: 0;
  box-sizing: border-box;
  grid-area: photo-grid;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, fit-content(284px));
  grid-template-rows: repeat(3, fit-content(284px));
  gap: 16px;
  justify-self: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, fit-content(300px));
    grid-template-rows: repeat(4, fit-content(300px));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, fit-content(352px));
    grid-template-rows: repeat(6, fit-content(352px));
    gap: 16px;
  }
}

@media all and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: fit-content(288px);
    grid-template-rows: repeat(12, fit-content(288px));
    gap: 12px;
  }
}
