.place {
  margin: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: fit-content(460px) fit-content(484px);
  grid-template-rows: repeat(3, fit-content(984px));
  row-gap: 48px;
  column-gap: 40px;
  padding-top: 80px;
}

.place:nth-of-type(1) {
  padding-top: 0px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) fit-content(456px);
    grid-template-rows: repeat(3, fit-content(928px));
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: fit-content(340px) fit-content(352px);
    grid-template-rows: repeat(3, fit-content(720px));
    column-gap: 28px;
    padding-top: 73px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: fit-content(320px);
    grid-template-rows: repeat(6, fit-content(320px));
    padding-top: 50px;
    row-gap: 0;
    column-gap: 0;
    margin-left: -16px;
    margin-right: -16px;
  }
}
